# Environment
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@postgres_dev:5432/curatedotfun # Configured in docker-compose

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379
