# Environment
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/curatedotfun
# Optional read/write separation
# DATABASE_WRITE_URL=postgresql://postgres:postgres@localhost:5432/curatedotfun
# DATABASE_READ_URL=postgresql://postgres:postgres@localhost:5432/curatedotfun

# Twitter API Credentials
TWITTER_USERNAME=your_twitter_username
TWITTER_PASSWORD=your_twitter_password
TWITTER_EMAIL=your_twitter_email
TWITTER_2FA_SECRET=your_twitter_2fa

# Plugins

# Telegram Distributor Configuration
TELEGRAM_BOT_TOKEN=your_bot_token
