# Environment
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@postgres_dev:5432/curatedotfun # Configured in docker-compose
JWT_SECRET=your_jwt_secret

# CORS Configuration
ALLOWED_ORIGINS=https://example.com,https://api.example.com

#PLUGINS

# Telegram Distributor Configuration
TELEGRAM_BOT_TOKEN=your_bot_token

# Account Management
NEAR_NETWORK_ID=
NEAR_PARENT_KEYPAIR=
NEAR_PARENT_ACCOUNT_ID=